# stuart-client-java

./: .gitignore  README.md  pom.xml
src/main/java/com/stuart/stuartclientjava/: Authenticator.java  Environment.java
src/main/java/com/stuart/stuartclientjava/infrastructure/: ApiResponse.java  Authenticator.java  Environment.java  HttpClient.java  Version.java
src/test/java/com/stuart/stuartclientjava/: AuthenticatorTest.java
src/test/java/com/stuart/stuartclientjava.infrastructure/: AuthenticatorTest.java  HttpClientTest.java
